{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/ejaz-hussain-1050/DevTestCss/blob/master/Untitled5.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "lM0D7CxIiAla"
      },
      "outputs": [],
      "source": [
        "!ngrok http 5000 &"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "kOXq90NoVjPr"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "p-MlOTXR-hv4",
        "outputId": "5651d2c5-7407-40f7-c438-6f939d103060"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "gn_-8v2Q6etb",
        "outputId": "6d5efe59-085d-4ba3-f230-85659cc4095c"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: selenium in /usr/local/lib/python3.10/dist-packages (4.22.0)\n",
            "Requirement already satisfied: urllib3[socks]<3,>=1.26 in /usr/local/lib/python3.10/dist-packages (from selenium) (2.0.7)\n",
            "Requirement already satisfied: trio~=0.17 in /usr/local/lib/python3.10/dist-packages (from selenium) (0.25.1)\n",
            "Requirement already satisfied: trio-websocket~=0.9 in /usr/local/lib/python3.10/dist-packages (from selenium) (0.11.1)\n",
            "Requirement already satisfied: certifi>=2021.10.8 in /usr/local/lib/python3.10/dist-packages (from selenium) (2024.6.2)\n",
            "Requirement already satisfied: typing_extensions>=4.9.0 in /usr/local/lib/python3.10/dist-packages (from selenium) (4.12.2)\n",
            "Requirement already satisfied: websocket-client>=1.8.0 in /usr/local/lib/python3.10/dist-packages (from selenium) (1.8.0)\n",
            "Requirement already satisfied: attrs>=23.2.0 in /usr/local/lib/python3.10/dist-packages (from trio~=0.17->selenium) (23.2.0)\n",
            "Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.10/dist-packages (from trio~=0.17->selenium) (2.4.0)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from trio~=0.17->selenium) (3.7)\n",
            "Requirement already satisfied: outcome in /usr/local/lib/python3.10/dist-packages (from trio~=0.17->selenium) (1.3.0.post0)\n",
            "Requirement already satisfied: sniffio>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from trio~=0.17->selenium) (1.3.1)\n",
            "Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from trio~=0.17->selenium) (1.2.1)\n",
            "Requirement already satisfied: wsproto>=0.14 in /usr/local/lib/python3.10/dist-packages (from trio-websocket~=0.9->selenium) (1.2.0)\n",
            "Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.10/dist-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)\n",
            "Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n",
            "\u001b[31mERROR: Operation cancelled by user\u001b[0m\u001b[31m\n",
            "\u001b[0mRequirement already satisfied: webdriver_manager in /usr/local/lib/python3.10/dist-packages (4.0.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from webdriver_manager) (2.31.0)\n",
            "Requirement already satisfied: python-dotenv in /usr/local/lib/python3.10/dist-packages (from webdriver_manager) (1.0.1)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from webdriver_manager) (24.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->webdriver_manager) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->webdriver_manager) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->webdriver_manager) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->webdriver_manager) (2024.6.2)\n",
            "\u001b[31mERROR: Operation cancelled by user\u001b[0m\u001b[31m\n",
            "\u001b[0mTraceback (most recent call last):\n",
            "  File \"/usr/local/bin/pip3\", line 8, in <module>\n",
            "    sys.exit(main())\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/main.py\", line 79, in main\n",
            "    return command.main(cmd_args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 101, in main\n",
            "    return self._main(args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 114, in _main\n",
            "    options, args = self.parse_args(args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 96, in parse_args\n",
            "    return self.parser.parse_args(args)\n",
            "  File \"/usr/lib/python3.10/optparse.py\", line 1371, in parse_args\n",
            "    values = self.get_default_values()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/parser.py\", line 286, in get_default_values\n",
            "    default = defaults.get(option.dest)\n",
            "KeyboardInterrupt\n",
            "^C\n",
            "Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (2.2.5)\n",
            "Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from flask) (3.0.3)\n",
            "Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.4)\n",
            "Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from flask) (8.1.7)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->flask) (2.1.5)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3108, in _dep_map\n",
            "    return self.__dep_map\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2901, in __getattr__\n",
            "    raise AttributeError(attr)\n",
            "AttributeError: _DistInfoDistribution__dep_map\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 169, in exc_logging_wrapper\n",
            "    status = run_func(*args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/req_command.py\", line 242, in wrapper\n",
            "    return func(self, options, args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/commands/install.py\", line 441, in run\n",
            "    conflicts = self._determine_conflicts(to_install)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/commands/install.py\", line 572, in _determine_conflicts\n",
            "    return check_install_conflicts(to_install)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/operations/check.py\", line 101, in check_install_conflicts\n",
            "    package_set, _ = create_package_set_from_installed()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/operations/check.py\", line 42, in create_package_set_from_installed\n",
            "    dependencies = list(dist.iter_dependencies())\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/metadata/pkg_resources.py\", line 216, in iter_dependencies\n",
            "    return self._dist.requires(extras)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2821, in requires\n",
            "    dm = self._dep_map\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3110, in _dep_map\n",
            "    self.__dep_map = self._compute_dependencies()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3120, in _compute_dependencies\n",
            "    reqs.extend(parse_requirements(req))\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3173, in __init__\n",
            "    super(Requirement, self).__init__(requirement_string)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/packaging/requirements.py\", line 102, in __init__\n",
            "    req = REQUIREMENT.parseString(requirement_string)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 1131, in parse_string\n",
            "    loc, tokens = self._parse(instring, 0)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 817, in _parseNoCache\n",
            "    loc, tokens = self.parseImpl(instring, pre_loc, doActions)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 3886, in parseImpl\n",
            "    loc, exprtokens = e._parse(instring, loc, doActions)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 817, in _parseNoCache\n",
            "    loc, tokens = self.parseImpl(instring, pre_loc, doActions)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 4375, in parseImpl\n",
            "    return self.expr._parse(instring, loc, doActions, callPreParse=False)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 817, in _parseNoCache\n",
            "    loc, tokens = self.parseImpl(instring, pre_loc, doActions)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 3864, in parseImpl\n",
            "    loc, resultlist = self.exprs[0]._parse(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pyparsing/core.py\", line 815, in _parseNoCache\n",
            "    if self.mayIndexError or pre_loc >= len_instring:\n",
            "KeyboardInterrupt\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/bin/pip3\", line 8, in <module>\n",
            "    sys.exit(main())\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/main.py\", line 79, in main\n",
            "    return command.main(cmd_args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 101, in main\n",
            "    return self._main(args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 223, in _main\n",
            "    return run(options, args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 206, in exc_logging_wrapper\n",
            "    logger.critical(\"Operation cancelled by user\")\n",
            "  File \"/usr/lib/python3.10/logging/__init__.py\", line 1524, in critical\n",
            "    self._log(CRITICAL, msg, args, **kwargs)\n",
            "  File \"/usr/lib/python3.10/logging/__init__.py\", line 1624, in _log\n",
            "    self.handle(record)\n",
            "  File \"/usr/lib/python3.10/logging/__init__.py\", line 1634, in handle\n",
            "    self.callHandlers(record)\n",
            "  File \"/usr/lib/python3.10/logging/__init__.py\", line 1696, in callHandlers\n",
            "    hdlr.handle(record)\n",
            "  File \"/usr/lib/python3.10/logging/__init__.py\", line 968, in handle\n",
            "    self.emit(record)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/utils/logging.py\", line 177, in emit\n",
            "    self.console.print(renderable, overflow=\"ignore\", crop=False, style=style)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/rich/console.py\", line 1671, in print\n",
            "    with self:\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/rich/console.py\", line 864, in __exit__\n",
            "    self._exit_buffer()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/rich/console.py\", line 822, in _exit_buffer\n",
            "    self._check_buffer()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/rich/console.py\", line 2058, in _check_buffer\n",
            "    text = self._render_buffer(self._buffer[:])\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/rich/console.py\", line 772, in _buffer\n",
            "    @property\n",
            "KeyboardInterrupt\n",
            "^C\n",
            "Requirement already satisfied: ngrok in /usr/local/lib/python3.10/dist-packages (1.3.0)\n"
          ]
        }
      ],
      "source": [
        "!pip install selenium\n",
        "!pip install webdriver_manager\n",
        "!pip install flask_cors\n",
        "!pip install flask\n",
        "!pip install ngrok\n",
        "!pip install flask_ngrok\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "GbbMgPlE1OOG"
      },
      "outputs": [],
      "source": [
        "import pandas as pd\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.metrics import mean_squared_error\n",
        "from sklearn.impute import SimpleImputer\n",
        "import joblib\n",
        "from selenium import webdriver\n",
        "from selenium.webdriver.chrome.service import Service\n",
        "from webdriver_manager.chrome import ChromeDriverManager\n",
        "from selenium.webdriver.chrome.options import Options\n",
        "from selenium.webdriver.common.by import By\n",
        "from selenium.webdriver.support.ui import WebDriverWait\n",
        "from selenium.webdriver.support import expected_conditions as EC\n",
        "import re\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_cors import CORS\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import requests\n",
        "import threading\n",
        "import os\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "jFvSld4S6ciT"
      },
      "outputs": [],
      "source": [
        "chrome_options = Options()\n",
        "chrome_options.add_argument('--headless')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "oyLhGdeY9sPq"
      },
      "outputs": [],
      "source": [
        "\n",
        "def fetch_page_intro(page_id):\n",
        "    # Initialize the WebDriver (make sure to have Selenium and appropriate driver installed)\n",
        "    driver = webdriver.Chrome(options=chrome_options)\n",
        "\n",
        "\n",
        "    # Load the webpage\n",
        "    driver.get('https://web.facebook.com/profile.php?id='+page_id)\n",
        "\n",
        "    # Wait for the element to be present and visible\n",
        "    try:\n",
        "        # Replace with your specific locator or modify based on your needs\n",
        "        element = WebDriverWait(driver, 10).until(\n",
        "            EC.visibility_of_element_located((By.XPATH, '//div[contains(@class, \"xieb3on\")]'))\n",
        "        )\n",
        "        # Print the text of the element\n",
        "        return element.text\n",
        "\n",
        "    except Exception as e:\n",
        "        return \"\"\n",
        "\n",
        "    finally:\n",
        "        # Close the browser window\n",
        "        driver.quit()\n",
        "\n",
        "\n",
        "\n",
        "trait_names = ['openness', 'conscientiousness', 'extraversion', 'agreeableness', 'neuroticism']\n",
        "\n",
        "\n",
        "def load_data(file_path):\n",
        "    \"\"\"\n",
        "    Load data from CSV file and return X (descriptions) and y (trait values),\n",
        "    handling NaN values in y by imputing the mean.\n",
        "    \"\"\"\n",
        "    df = pd.read_csv(file_path)\n",
        "    X = df['Description']\n",
        "    y = df[['Openness', 'Conscientiousness', 'Extraversion', 'Agreeableness', 'Neuroticism']]\n",
        "\n",
        "    # Impute NaN values in y with mean values\n",
        "    imputer = SimpleImputer(strategy='mean')\n",
        "    y_imputed = pd.DataFrame(imputer.fit_transform(y), columns=y.columns)\n",
        "\n",
        "    return X, y_imputed\n",
        "\n",
        "def vectoniezer(text):\n",
        "    \"\"\"\n",
        "    Remove non-English words from the text.\n",
        "    \"\"\"\n",
        "    # Regular expression to match English words\n",
        "    english_words = re.findall(r'\\b[a-zA-Z]+\\b', text)\n",
        "    # Join the English words back into a single string\n",
        "    result = ' '.join(english_words)\n",
        "    return result\n",
        "\n",
        "def preprocess_data(X_train, X_test):\n",
        "    X_train_cleaned = [vectoniezer(text) for text in X_train]\n",
        "    X_test_cleaned = [vectoniezer(text) for text in X_test]\n",
        "\n",
        "    vectorizer = TfidfVectorizer(max_features=1000, stop_words='english')\n",
        "\n",
        "    X_train_tfidf = vectorizer.fit_transform(X_train_cleaned)\n",
        "    X_test_tfidf = vectorizer.transform(X_test_cleaned)\n",
        "\n",
        "    return X_train_tfidf, X_test_tfidf, vectorizer\n",
        "    \"\"\"\n",
        "    Perform TF-IDF vectorization on text data.\n",
        "    # \"\"\"\n",
        "    # vectorizer = TfidfVectorizer(max_features=1000, stop_words='english')\n",
        "    # X_train_tfidf = vectorizer.fit_transform(X_train)\n",
        "    # X_test_tfidf = vectorizer.transform(X_test)\n",
        "    # return X_train_tfidf, X_test_tfidf, vectorizer\n",
        "\n",
        "def train_model(X_train_tfidf, y_train):\n",
        "    \"\"\"\n",
        "    Train Random Forest models for each personality trait.\n",
        "    \"\"\"\n",
        "    models = []\n",
        "    for trait in y_train.columns:\n",
        "        model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
        "        model.fit(X_train_tfidf, y_train[trait])\n",
        "        models.append(model)\n",
        "    return models\n",
        "\n",
        "def evaluate_models(models, X_test_tfidf, y_test):\n",
        "    \"\"\"\n",
        "    Evaluate trained models using Mean Squared Error.\n",
        "    \"\"\"\n",
        "    mean_squared_errors = []\n",
        "    for i, model in enumerate(models):\n",
        "        y_pred = model.predict(X_test_tfidf)\n",
        "        mse = mean_squared_error(y_test.iloc[:, i], y_pred)\n",
        "        mean_squared_errors.append(mse)\n",
        "        print(f\"Model for {y_test.columns[i]} - Mean Squared Error: {mse}\")\n",
        "    return mean_squared_errors\n",
        "\n",
        "def predict_traits(models, vectorizer, description):\n",
        "    \"\"\"\n",
        "    Predict personality traits for a given description using trained models and vectorizer.\n",
        "    \"\"\"\n",
        "    description_tfidf = vectorizer.transform([description])\n",
        "    predictions = []\n",
        "    for i, model in enumerate(models):\n",
        "        prediction = model.predict(description_tfidf)[0]\n",
        "        predictions.append(round(prediction, 1))\n",
        "    return predictions\n",
        "\n",
        "import joblib\n",
        "\n",
        "def save_models_and_vectorizer(models, trait_names, vectorizer, vectorizer_filename='vectorizer.joblib'):\n",
        "    \"\"\"\n",
        "    Save the list of models and the vectorizer to disk.\n",
        "    \"\"\"\n",
        "    for model, trait_name in zip(models, trait_names):\n",
        "        model_filename = f'{trait_name}.joblib'\n",
        "        joblib.dump(model, model_filename)\n",
        "    joblib.dump(vectorizer, vectorizer_filename)\n",
        "\n",
        "def load_models_and_vectorizer(trait_names, vectorizer_filename='vectorizer.joblib'):\n",
        "    \"\"\"\n",
        "    Load the list of models and the vectorizer from disk.\n",
        "    \"\"\"\n",
        "    models = []\n",
        "    for trait_name in trait_names:\n",
        "        model_filename = f'{trait_name}.joblib'\n",
        "        model = joblib.load(model_filename)\n",
        "        models.append(model)\n",
        "    vectorizer = joblib.load(vectorizer_filename)\n",
        "    return models, vectorizer\n",
        "\n",
        "def predict_traits(models, trait_names, vectorizer, description):\n",
        "    \"\"\"\n",
        "    Predict personality traits for a given description using the loaded models and vectorizer.\n",
        "    \"\"\"\n",
        "    description_tfidf = vectorizer.transform([description])\n",
        "    predictions = {}\n",
        "    for model, trait_name in zip(models, trait_names):\n",
        "        prediction = model.predict(description_tfidf)[0]\n",
        "        rounded_prediction = round(prediction, 2)  # Round to one decimal place\n",
        "        predictions[trait_name] = rounded_prediction\n",
        "    return predictions\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Main function to orchestrate the process\n",
        "def main(page_id):\n",
        "    try:\n",
        "        trait_names = ['openness', 'conscientiousness', 'extraversion', 'agreeableness', 'neuroticism']\n",
        "        # Model training part below\n",
        "        # file_path = 'dataset.csv'\n",
        "        # X, y = load_data(file_path)\n",
        "\n",
        "        # X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "        # X_train_tfidf, X_test_tfidf, vectorizer = preprocess_data(X_train, X_test)\n",
        "\n",
        "        # models = train_model(X_train_tfidf, y_train)\n",
        "\n",
        "        # save_models_and_vectorizer(models, trait_names, vectorizer)\n",
        "\n",
        "\n",
        "        description=fetch_page_intro(page_id)\n",
        "        loaded_models, loaded_vectorizer = load_models_and_vectorizer(trait_names)\n",
        "        predictions = predict_traits(loaded_models, trait_names, loaded_vectorizer, vectoniezer(description))\n",
        "        return predictions\n",
        "    except Exception as e:\n",
        "        print(e)\n",
        "        return [0,0,0,0,0]\n",
        "\n",
        "\n",
        "def average_personality_scores(texts):\n",
        "    # Check input validity\n",
        "\n",
        "    # Initialize aggregated scores\n",
        "    aggregated_scores = {\n",
        "        'openness': 0.0,\n",
        "        'conscientiousness': 0.0,\n",
        "        'extraversion': 0.0,\n",
        "        'agreeableness': 0.0,\n",
        "        'neuroticism': 0.0\n",
        "    }\n",
        "\n",
        "    # Calculate sum of scores for each trait\n",
        "    for text in texts:\n",
        "        scores = main(text)\n",
        "        for trait, value in scores.items():\n",
        "            aggregated_scores[trait] += value\n",
        "\n",
        "    # Calculate average scores\n",
        "    num_texts = len(texts)\n",
        "    average_scores = {trait: value / num_texts for trait, value in aggregated_scores.items()}\n",
        "\n",
        "    return average_scores\n",
        "\n",
        "# try:\n",
        "#     text_inputs = [\n",
        "#         \"100057336134912\"\n",
        "#     ]\n",
        "#     average_scores = average_personality_scores(text_inputs)\n",
        "#     print(average_scores)\n",
        "# except TypeError as e:\n",
        "\n",
        "#     print(f\"TypeError: {e}\")\n",
        "# except Exception as e:\n",
        "#     print(f\"Error: {e}\")\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "2vGVLM_V94R2",
        "outputId": "8881ad59-3ba6-491e-c35c-5bd202bd9ac6"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            " * Serving Flask app '--app--'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-11:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7b30b27bfee0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b30b27bfee0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b30b27bfee0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "\n",
        "\n",
        "app = Flask(\"--app--\")\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# CORS(app)  # Allow all origins (caution in production)\n",
        "@app.route('/check', methods=['POST'])\n",
        "def get_data():\n",
        "    data = request.get_json()\n",
        "\n",
        "    if not data:\n",
        "        return jsonify({'error': 'Invalid input: No data provided'}), 400\n",
        "\n",
        "    if 'ids' not in data:\n",
        "        return jsonify({'error': 'Invalid input: No \"ids\" key provided'}), 400\n",
        "\n",
        "    ids = data['ids']\n",
        "    print(\"Request Recieved\")\n",
        "\n",
        "    if not isinstance(ids, list):\n",
        "        return jsonify({'error': 'Invalid input: \"ids\" should be a list of strings'}), 400\n",
        "\n",
        "    result=average_personality_scores(ids)\n",
        "    print(\"Results Sent\")\n",
        "\n",
        "\n",
        "    return jsonify({'result': result})\n",
        "\n",
        "app.run()\n",
        "!ngrok http 5000 &\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8-c-5QnPTbz1",
        "outputId": "a0f8d62a-4460-42f0-fe53-3b628e981217"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "COMMAND PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME\n",
            "python3 434 root   39u  IPv4 1010265      0t0  TCP *:5000 (LISTEN)\n"
          ]
        }
      ],
      "source": [
        "!lsof -i :5000\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sb7TwZZberv8",
        "outputId": "ceeef9fc-bc43-46b1-847d-0c515d9f3b08"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/bin/bash: line 1: kill: (434) - No such process\n"
          ]
        }
      ],
      "source": [
        "!kill -9 434"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "mount_file_id": "1ExCdLomxOZJ3Z0eoDgXAK48GFrtEjKSk",
      "authorship_tag": "ABX9TyMV6nHtEUpwchl7A2h4Zmnn",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}